EAGLE AutoRouter Statistics:

Job           : /Users/mikael/Documents/eagle/TheButton/TheButton.brd

Start at      : 00:54:31 (2015-04-08)
End at        : 00:54:57 (2015-04-08)
Elapsed time  : 00:00:25

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  14 ( 3 Vias )

Router memory :   222048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        30        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         1         5         4         4         4         4         4         3         3         3         3         3         3
Resolution        :    88.6 %   100.0 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 93.2% finished. Polygons may have fallen apart.
